#Minecraft server properties
#[DATE]
server-name=[SERVERNAME]
server-port=[SERVERPORT]
motd=[MOTD]
level-seed=
network-compression-threshold=512
enable-query=false
query.port=
rcon.port=
broadcast-rcon-to-ops=true
enable-rcon=false
rcon.password=
enable-jmx-monitoring=false
verify-names=true
enable-command-block=true
gamemode=survival
generator-settings=
level-name=world
pvp=true
generate-structures=true
difficulty=easy
max-tick-time=-1
max-players=4
use-native-transport=true
enable-status=true
online-mode=true
allow-flight=false
view-distance=4
max-build-height=256
server-ip=
allow-nether=true
sync-chunk-writes=true
op-permission-level=4
public=false
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=30
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=false
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=16
resource-pack-sha1=
max-world-size=29999984
admin-slot=true
grow-trees=true
